VITE_SUPABASE_PROJECT_ID="gdmlpjebfyadpdpdknwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbWxwamViZnlhZHBkcGRrbndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg0NzUsImV4cCI6MjA3NTAyNDQ3NX0.jFxwQ5glTINGhKOWHcGtTCSKLKHvkcjKOnkfnb8aof4"
VITE_SUPABASE_URL="https://gdmlpjebfyadpdpdknwh.supabase.co"
